In [1]:
import pandas as pd

### Load the CSV

In [9]:
df = pd.read_csv("./py-master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv")
# See first 5 rows
#df.head(5)

# See count of rows
len(df.index)

# See last 5 rows
#df.tail(5)

9

### Get count of Columns

In [3]:
print(df.columns)

len(df.columns)

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

4

### Convert string to date time stamp

In [35]:
df['day'] = pd.to_datetime(df['day'], format='%d/%m/%Y')

### Set day as index

In [36]:
df.set_index('day',inplace=True)

### Check the data types of the columns

In [37]:
print (df.dtypes)

temperature    float64
windspeed      float64
event           object
dtype: object

In [7]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        9.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-06-01          NaN        7.0     NaN
2017-07-01         32.0        NaN    Rain
2017-08-01          NaN        NaN   Sunny
2017-09-01          NaN        NaN     NaN
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny

### Get the count of values in categorical data

In [8]:
counts=df['event'].value_counts()
print(counts)

Sunny     3
Rain      2
Cloudy    1
Snow      1
Name: event, dtype: int64

### One hot encode the nominal categorical value of event

In [16]:
#dummies = pd.get_dummies(df.event) You need to drop one column later
dummies = pd.get_dummies(df,columns=['event'],drop_first=True,prefix='C')
dummies

         day  temperature  windspeed  C_Rain  C_Snow  C_Sunny
0   1/1/2017         32.0        6.0       1       0        0
1   1/4/2017          NaN        9.0       0       0        1
2   1/5/2017         28.0        NaN       0       1        0
3   1/6/2017          NaN        7.0       0       0        0
4   1/7/2017         32.0        NaN       1       0        0
5   1/8/2017          NaN        NaN       0       0        1
6   1/9/2017          NaN        NaN       0       0        0
7  1/10/2017         34.0        8.0       0       0        0
8  1/11/2017         40.0       12.0       0       0        1

### Merge with original Data frame

In [17]:
merged = pd.concat([df,dummies],axis='columns')
merged

,day,temperature,windspeed,event,day,temperature,windspeed,C_Rain,C_Snow,C_Sunny
0,1/1/2017,32.0,6.0,Rain,1/1/2017,32.0,6.0,1,0,0
1,1/4/2017,NaN,9.0,Sunny,1/4/2017,NaN,9.0,0,0,1
2,1/5/2017,28.0,NaN,Snow,1/5/2017,28.0,NaN,0,1,0
3,1/6/2017,NaN,7.0,NaN,1/6/2017,NaN,7.0,0,0,0
4,1/7/2017,32.0,NaN,Rain,1/7/2017,32.0,NaN,1,0,0
5,1/8/2017,NaN,NaN,Sunny,1/8/2017,NaN,NaN,0,0,1
6,1/9/2017,NaN,NaN,NaN,1/9/2017,NaN,NaN,0,0,0
7,1/10/2017,34.0,8.0,Cloudy,1/10/2017,34.0,8.0,0,0,0
8,1/11/2017,40.0,12.0,Sunny,1/11/2017,40.0,12.0,0,0,1

### Fill NA/NaN with 0

In [19]:
new_df=df.fillna(0)
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

### Custom Fill NA

In [31]:
new_df= df.fillna({
#    'temperature': 0,
#    'windspeed': 0,
    'event': 'no event'
})

new_df

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  no event
4   1/7/2017         32.0        NaN      Rain
5   1/8/2017          NaN        NaN     Sunny
6   1/9/2017          NaN        NaN  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

### Fill na carry forward
- Can also  use bfill and limit argument to control consecutive fills

In [30]:
new_df=df.fillna(method="ffill") 
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

### Interpolate

In [38]:
#new_df= df.interpolate()
new_df= df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-04-01    29.000000   9.000000   Sunny
2017-05-01    28.000000   8.016393    Snow
2017-06-01    30.032787   7.000000     NaN
2017-07-01    32.000000   7.245902    Rain
2017-08-01    32.673913   7.500000   Sunny
2017-09-01    33.347826   7.754098     NaN
2017-10-01    34.000000   8.000000  Cloudy
2017-11-01    40.000000  12.000000   Sunny

### DropNA
- Drops row if any column has even a single na : df.dropna()
- Drops row only if all columns are NA : dropna(how="all")
- Drops row only if threshold value is met ie: row should have non na as per values set in threshhold: df.dropna(thresh=1)

In [43]:
#new_df = df.dropna() 
#new_df = df.dropna(how="all")
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-04-01          NaN        9.0   Sunny
2017-05-01         28.0        NaN    Snow
2017-07-01         32.0        NaN    Rain
2017-10-01         34.0        8.0  Cloudy
2017-11-01         40.0       12.0   Sunny